Thank you for downloading Crimzen!
Now, there is one more step to complete before you are ready to go
You need to take the Update Crimzen file and move it one folder back
(Take the file and move it out of Crimzen-Client-main to wherever you put the folder when you got it)
Also, the Restore-Crimzen executeable has a fresh version of the build of Crimzen 
you got at first
Again, thanks for using our software
Thanks,
Xavier Hale
Head Programer at CSBX
(P.S., if you want your software bundled with Crimzen, contact us at csbx@gmail.com 
